﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Reminder</title>
    <style type="text/css">
        p {
            -webkit-margin-before: -2px !important;
            -webkit-margin-after: 0px;
        }

        html {
            -webkit-text-size-adjust: none;
            -webkit-background-size: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            border-spacing: 0px;
            height: auto;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
            -webkit-text-size-adjust: none;
        }

        tr,
        td {
            padding: 0px;
            margin: 0px;
            white-space: normal;
        }

        img {
            display: block;
            border: 0px;
        }
    </style>
</head>
<body bgcolor="#e4e4e4" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#e4e4e4;-webkit-text-size-adjust:none;">

    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4">
        <tr>
            <td bgcolor="#e4e4e4" width="100%">

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                    <tr>
                        <td width="600" class="cell">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td bgcolor="#ffffff" nowrap></td>

                                    <td width="100%" bgcolor="#ffffff">

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="100%" align="left" valign="top">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>

                                                            <td bgcolor="#ffffff" height="50px" style="height:50px; text-align: left; padding-left: 20px; font-family: Arial, Helvetica, sans-serif; font-size:16px; padding:0px 20px 0px 20px;">
                                                                <p class="tertiary">
                                                                    <strong>
                                                                        <span style='font-family:"Arial",sans-serif;color:#000000'>Dear Team,</span>
                                                                    </strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="left" valign="top">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="100%" align="left" valign="top" style=" text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: black; padding-left: 20px; padding-top: 20px;">
                                                                We have received the Message from MedTrix Corporate Website.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="left" valign="top">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="100%" align="left" valign="top" style=" text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: black; padding-left: 20px; padding-top: 20px;">
                                                                <b>Name</b> :[#name#] <br /><br />
                                                                <b> Phone</b> :[#phone#] <br /> <br />
                                                                <b> Email</b> :[#email#] <br /> <br />
                                                                <b> Message</b> :[#msg#]
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="100%" align="left" valign="top">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="100%" align="left" valign="top" style=" text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: black; padding-left: 20px; padding-top: 30px;">
                                                                Best Regards,<br />
                                                                Team MedTrix
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>


</body>
</html>
