﻿<!DOCTYPE html>
<html>
<head>
    <title>HoloLens in Medical Sciences</title>
    <meta charset=UTF-8>
    <meta http-equiv=Cache-control content=public>
    <meta property=og:title content="MedTrix Healthcare Communications | NXT Homepage | Next Generation MedCom Solutions">
    <meta property=og:description content="MedTrix Healthcare provides end to end medical communications and education solutions for life sciences, pharmaceutical, and healthcare organizations. MedTrix Healthcare Communications is an organization that strives to be an embodiment of these virtues. We are a group of uniquely talented individuals, with a singular focus on excelling in providing solutions to the life sciences and pharmaceutical industries. ">
    <meta property=og:image content=https://otterboo.sirv.com/Medtrix%20Images/medtrix_logo.png>
    <meta property=og:url content="https://www.medtrixhealthcare.com/nxt/mechanismaction.html ">
    <meta name=twitter:card content=summary />
    <meta name=twitter:description content="MedTrix Healthcare provides end to end medical communications and education solutions for life sciences, pharmaceutical, and healthcare organizations. MedTrix Healthcare Communications is an organization that strives to be an embodiment of these virtues. We are a group of uniquely talented individuals, with a singular focus on excelling in providing solutions to the life sciences and pharmaceutical industries. " />
    <meta name=twitter:image content=https://otterboo.sirv.com/Medtrix%20Images/medtrix_logo.png>
    <meta name=twitter:card content=https://otterboo.sirv.com/Medtrix%20Images/medtrix_logo.png>
    <meta name=description content="MedTrix helps pharmaceuticals internationally in science, technology, and strategy in offering innovative, cost-effective, and impactful solutions that are designed and delivered to meet the commercial objectives of pharmaceutical and healthcare organizations.">
    <meta name=keywords content="pharmaceutical industry pharma companies top pharmaceutical companies global pharma">
    <meta name=viewport content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <link rel="shortcut icon" type=image/png href=images/fevicon.png />
    <link rel="shortcut icon" type=image/png href=https://otterboo.sirv.com/Medtrix%20Images/favicon.png />
    <meta name=format-detection content="telephone=no" />
    <link rel=stylesheet href=assets/css/bootstrap.min.css>
    <link rel=stylesheet type=text/css href=assets/css/style.min.css>
    <link rel=stylesheet type=text/css href=assets/css/blogStyle.min.css>
    <link rel=stylesheet type=text/css href=assets/css/animation.min.css>
    <link rel=stylesheet type=text/css href=assets/css/swiper.min.css>
    <link rel=stylesheet type=text/css href=assets/css/contact.min.css>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel=stylesheet>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
    <link rel=“stylesheet” href=“https://use.typekit.net/zmp0frb.css”>
    <script type=text/javascript src=assets/js/contact.js?v1></script>
    <script type=text/javascript src=assets/js/service.min.js></script>
    <script type=text/javascript src=assets/js/medtrix.min.js></script>
    <script type=text/javascript src=assets/js/custom.min.js></script>
    <script src=Scripts/jquery/jquery-1.12.0.min.js></script>
    <script src=Scripts/jquery/jquery-migrate-1.2.1.min.js></script>
    <script type=text/javascript src="https://platform-api.sharethis.com/js/sharethis.js#property=5f5720212babab00124f82b5&product=inline-share-buttons" async= async></script>
    <script>!function (h, b, d, l, f, k, j) { h.GoogleAnalyticsObject = "ga", h.ga = h.ga || function () { (h.ga.q = h.ga.q || []).push(arguments) }, h.ga.l = 1 * new Date, k = b.createElement(d), j = b.getElementsByTagName(d)[0], k.async = 1, k.src = "https://www.google-analytics.com/analytics.js", j.parentNode.insertBefore(k, j) }(window, document, "script"), ga("create", "UA-79460317-1", "auto"), ga("send", "pageview");</script>
    <style>
        .award-table-head, .award-table th {
            text-align: center;
            font-weight: bold;
            font-size: 16px
        }
    </style>
</head>
<body onload=BlogVisted()>
    <div class=blog-wrapper id=wrapper>
        <div class=header>
            <div class=container-fluid>
                <div class=row>
                    <div class="col-6 col-sm-3 col-md-3">
                        <div class=medtix_logo>
                            <img src=https://otterboo.sirv.com/Medtrix%20Images/images/medtrix_new_web_page/medtrix_logo.svg class=img-fluid alt="Medtrix Logo">
                        </div>
                    </div>
                    <div class="col-6 col-sm-9 col-md-9">
                        <div class=desktop-main-menu>
                            <ul class>
                                <li>
                                    <a href=index.html><span>Home</span></a>
                                </li>
                                <li>
                                    <div class=dropdown>
                                        <a class=dropbtn>About Us&nbsp;&nbsp;<i class="fa fa-chevron-down" aria-hidden=true></i></a>
                                        <div class=dropdown-content>
                                            <a href=AboutUs.html><span>About Us</span></a>
                                            <a href=LifeAtMedTrix.html><span>Life@Medtrix</span></a>
                                            <a href=testimonial.html><span>Testimonial</span></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href=blogs.html><span id=active-state>Blog</span></a>
                                </li>
                                <li>
                                    <a href=news.html><span>News</span></a>
                                </li>
                                <li>
                                    <a href=medtrixMedcom.html><span>Medtrix Medcom</span></a>
                                </li>
                                <li>
                                    <a href=https://www.medtrixhealthcare.com/nxt/index.html target=_blank><span>Medtrix NXT</span></a>
                                </li>
                                <li>
                                    <a href=medtrixMedcom.html#contact-us><span id=contact-btn>Contact Us</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class=menu>
                            <span onclick=openNav1() class=mobile-menu id=menu-icon1>MENU <img src=https://otterboo.sirv.com/Medtrix%20Images/images/medtrix_new_web_page/menu-icon.png class=img-fluid alt="Menu Icon"></span>
                            <div id=myNav class=overlay>
                                <img src=https://otterboo.sirv.com/Medtrix%20Images/images/medtrix_new_web_page/medtrix_logo.svg class=mobile-logo alt="Menu Logo"><a href=javascript:void(0) class="closebtn1 mobile-menu" onclick=closeNav1()>CLOSE <span id=close-menu>&times;</span></a>
                                <div class=overlay-content>
                                    <ul class=mobile-menu>
                                        <li>
                                            <a href=index.html><span>Home</span></a>
                                        </li>
                                        <li class=mbl-dropdown>
                                            <div class=dropdown>
                                                <a class=dropbtn>About Us&nbsp;&nbsp;<i class="fa fa-chevron-down" aria-hidden=true></i></a>
                                                <div class=dropdown-content>
                                                    <a href=AboutUs.html><span>About Us</span></a>
                                                    <a href=LifeAtMedTrix.html><span>Life@Medtrix</span></a>
                                                    <a href=testimonial.html><span>Testimonial</span></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href=blogs.html><span id=active-state>Blog</span></a>
                                        </li>
                                        <li>
                                            <a href=news.html><span>News</span></a>
                                        </li>
                                        <li>
                                            <a href=medtrixMedcom.html><span>Medtrix Medcom</span></a>
                                        </li>
                                        <li>
                                            <a href=https://www.medtrixhealthcare.com/nxt/index.html target=_blank onclick=closeNav1()><span>Medtrix NXT</span></a>
                                        </li>
                                        <li>
                                            <a href=medtrixMedcom.html#contact-us><span id=contact-btn>Contact Us</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=blog-single-post-section>
            <div class=blog-single-post-header>
                <div class=container>
                    <div class=row>
                        <div class="col-12 col-md-8 col-sm-8">
                            <h1>HoloLens in Medical Sciences</h1>
                            <ul class="blog-info-list single-blog">
                                <li><i class="fa fa-clock-o" aria-hidden=true></i>&nbsp; Jun 25, 2021</li>
                                <li>
                                    <i class="fa fa-eye" aria-hidden=true>&nbsp;<span id=blogView1></span></i>
                                </li>
                                <li>
                                    <i class="fa fa-comment-o" aria-hidden=true>&nbsp;<span id=blogComment1></span></i>
                                </li>
                                <li>
                                    <i class="fa fa-share-alt" aria-hidden=true>&nbsp;<span id=blogShare1></span></i>
                                </li>
                                <li><i class="fa fa-heart-o" aria-hidden=true>&nbsp;<span id=blogLikes1></span></i>&nbsp;</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-sm-4">
                            <ul class=blog-single-post-head-right>
                                <li>
                                    <i class="fa fa-heart-o" aria-hidden=true id=loveIt onclick="ShareBlog(1);this.onclick=null;return false" style=cursor:pointer></i>
                                    <br>Love it
                                </li>
                            </ul>
                        </div>
                        <div class=sharethis-inline-share-buttons onclick=ShareBlog(2)></div>
                    </div>
                </div>
            </div>
            <div class=single-post-section>
                <div class=container>
                    <div class=row>
                        <div class="col-12 col-md-12">
                            <div class=single-post-content>
                                <div class=row>
                                    <div class="col-12 col-md-12">
                                        <div class=single-post-thumb-grid>
                                            <div class=single-post-thumb>
                                                <img src=https://otterboo.sirv.com/Blog/HoloLens%20_blog_banner.png class=img-fluid alt="About medtrix">
                                            </div>
                                        </div>
                                    </div>
                                    <div class=single-blog-content>
                                        <div class="col-12 col-md-12 col-sm-12">
                                            <p>
                                                Microsoft HoloLens is more than just an interesting new toy for immersive gaming and augmented reality. It has a wide range of medical applications, from training medical professionals to improving surgical outcomes by providing a whole-body 3D visual of the patient's body during surgery. The technology behind HoloLens is a form of augmented reality called Mixed Reality, popularly known as "MR". It overlays what a user sees in the real world with digital content, such as 3D models and visual instructions, using a wearable headset such as the HoloLens.
                                            </p>

                                            <p>Mixed Reality technology has the potential to improve anatomy and physiology education for students who require three-dimensional knowledge of the human body. The COVID-19 pandemic posed the biggest challenge for medical students who had a dependency on physical cadaver dissection to learn about human anatomy. During the early days of the pandemic, in 2020, Case Western Reserve University's School of Medicine used the HoloAnatomy app to teach human anatomy to 185 medical students while they were safe at their homes. In addition, the university conducted a survey to gauge the effectiveness of HoloLens as a teaching aid. Results showed that 84% of students reported that they could effectively learn human anatomy using the remote MR application.</p>
                                            <p>Seeing how anatomy works in the real world can be difficult with 2D visualisation and Mixed Reality has answers to many such problems facing current medical education models. From training students and healthcare professionals on life-saving techniques to offering surgeons real time patient information, it has the potential to transform the way medical education is visualised and taught to a novice or an experienced medical professional. </p>
                                            <p>With increasing access to advanced programming technology and a growing pool of developers, mixed reality is playing an essential role in the health tech revolution, and we see a future where "virtual" cannot be separated from "reality." We invite you to share your thoughts with our team on how MR can bring about a transformation in your field.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-around">
                                <div class="col-12 col-md-8 col-sm-8">
                                    <hr>
                                </div>
                            </div>
                            <div class=comments-section>
                                <div class=row>
                                    <div class="col-12 col-md-12 col-sm-12">
                                        <div class=comments-head>
                                            <h6><span>Comments</span></h6>
                                            <h4><span id=blogCommentCount></span> Comments</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-around">
                                    <div class="col-12 col-md-8 col-sm-8" id=blogCommentsDiv></div>
                                </div>
                            </div>
                            <div class=post-comment-section>
                                <div class="row justify-content-around">
                                    <div class="col-12 col-md-8 col-sm-8">
                                        <h3>
                                            Post a Comment
                                        </h3>
                                        <form id=lgform onsubmit=return!1>
                                            <div class=post-form>
                                                <div class=form-group>
                                                    <label for=PostName class=postlable>Name</label>
                                                    <input type=text class="form-control postinput" id=txtUName onfocusout=checkField(this) placeholder="Name, surname" required>
                                                    <div id=txtUNameErrorMsg class="errMsg posterrMsg">Please enter valid name.</div>
                                                </div>
                                                <div class=form-group>
                                                    <label for=postEmail class=postlable>Email</label>
                                                    <input type=email class="form-control postinput" id=txtmail onfocusout=checkField(this) placeholder="Email address" required>
                                                    <div id=txtmailErrorMsg class="errMsg posterrMsg">Please enter valid email id.</div>
                                                </div>
                                                <div class=form-group>
                                                    <label for=postMessage class=postlable>Comment</label>
<textarea placeholder="Your Comment" class="postinput messageTextarea" id=txtmsg onfocusout=checkField(this) required></textarea>
                                                    <div id=txtmsgErrorMsg class="errMsg posterrMsg"></div>
                                                </div>
                                                <button class=submitPost onclick=onSubmitPost()> Submit</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href=https://www.medtrixhealthcare.com/nxt/index.html target=_blank>
            <div class=medtrixlogo></div>
        </a>
        <div class=footer w3-include-html=./footer.html></div>
    </div>
    <div class=portrait>
        <h6>please turn your device to landscape</h6>
    </div>
    <script src=assets/js/onscroll.min.js></script>
    <script src=assets/js/bootstrap.min.js></script>
    <script src=assets/js/script.min.js></script>
    <script>function playVideo1() { document.getElementById("video-preload").style.display = "none"; var a = document.getElementById("intro-video"); a.play() } $('a[href*="#"]').not('[href="#"]').not('[href="#0"]').click(function (a) { if (location.pathname.replace(/^\//, "") == this.pathname.replace(/^\//, "") && location.hostname == this.hostname) { var b = $(this.hash); b = b.length ? b : $("[name=" + this.hash.slice(1) + "]"); if (b.length) { a.preventDefault(); $("html, body").animate({ scrollTop: b.offset().top }, 1000, function () { }) } } }); $(function () { $("[data-pd-popup-open]").on("click", function (b) { var a = $(this).attr("data-pd-popup-open"); $('[data-pd-popup="' + a + '"]').fadeIn(100); $("body").addClass("popup-open"); b.preventDefault() }); $("[data-pd-popup-close]").on("click", function (b) { var a = $(this).attr("data-pd-popup-close"); $('[data-pd-popup="' + a + '"]').fadeOut(200); $("body").removeClass("popup-open"); b.preventDefault() }) }); $(".js-anchor-link").click(function (c) { c.preventDefault(); var b = $($(this).attr("href")); if (b.length) { var a = b.offset().top; $("body, html").animate({ scrollTop: a + "px" }, 800) } }); function openNav() { document.getElementById("myNav").style.width = "100%"; document.getElementById("menu-icon").style.display = "none" } function closeNav() { document.getElementById("myNav").style.width = "0%"; setTimeout(function () { document.getElementById("menu-icon").style.display = "block"; $("#menu-icon").fadeIn() }, 500) } function closeNav1() { document.getElementById("myNav").style.width = "0%"; $("body").css("overflow", ""); setTimeout(function () { $("#menu-icon1").fadeIn() }, 500) } function openNav1() { document.getElementById("myNav").style.width = "100%"; document.getElementById("menu-icon1").style.display = "none"; $("body").css("overflow", "hidden") } $("#myModal").on("show", function () { alert() }).on("hidden", function () { $("body").removeClass("modal-open") });</script>
    <script type=text/javascript>var parts = ["info", "@", "medtrixhealthcare", ".", "com"]; var elems = document.getElementsByClassName("mail"); var len = elems.length; for (var i = 0; i < len; i++) { elems[i].href = parts.join("") }</script>
    <script>var blogName = "hololens-in-medicals-sciences-blog-post"; function CaptureData() { } function BlogVisted() { try { var params = JSON.stringify({ blogName: blogName }); $.ajax({ type: "POST", url: "https://medtrixhealthcare.com/MedTrixServices/MedTrixWebService.asmx/GetBlogData", data: params, contentType: "application/json; charset=utf-8", dataType: "text", success: function (data) { var obj = JSON.parse(data); var d = obj.d; var data = eval("(" + d + ")"); var finalVal = data[0]; for (var key in finalVal) { if (key == "blogComment") { if (finalVal[key] != "") { document.getElementById("blogComment1").innerText = finalVal[key]; document.getElementById("blogCommentCount").innerText = finalVal[key] } } if (key == "blogShare") { if (finalVal[key] != "") { document.getElementById("blogShare1").innerText = finalVal[key] } } if (key == "blogLikes") { if (finalVal[key] != "") { document.getElementById("blogLikes1").innerText = finalVal[key] } } if (key == "blog_visited") { if (finalVal[key] != "") { document.getElementById("blogView1").innerText = finalVal[key] } } } }, error: function (res) { console.log("asdsa" + res) } }) } catch (ex) { Console.log(ex) } try { var params = JSON.stringify({ blogName: blogName }); $.ajax({ type: "POST", url: "https://medtrixhealthcare.com/MedTrixServices/MedTrixWebService.asmx/GetBlogsComments", data: params, contentType: "application/json; charset=utf-8", dataType: "text", success: function (data) { var obj = JSON.parse(data); var d = obj.d; var data = eval("(" + d + ")"); for (i = 0; i < data.length; i++) { $("#blogCommentsDiv").append("<div class='comment-grid'><ul class='comment-list'><li><img src='https://via.placeholder.com/150x150.png' class='img-fluid img-circle reply-author-icon' alt=' Medtrix'></li><li><span class='comment-author'>" + data[i].Name + "</span><br><span class='comment-date'>" + data[i].Submitted + "</span></li></ul><p class='comment-content'>" + data[i].Comment + "</p</div><div class='row'><div class='col-12 col-md-12 col-sm-12'><hr></div></div>") } }, error: function (res) { console.log("asdsa" + res) } }) } catch (ex) { Console.log(ex) } } function onSubmitPost() { ; var f = document.getElementById("txtUName").value; var e = document.getElementById("txtmail").value; var h = document.getElementById("txtmsg").value; var d = document.getElementById("blogComment1").innerText; if (f == "") { document.getElementById("txtUNameErrorMsg").value = "Please enter the Name"; return false } if (e == "") { document.getElementById("txtmailErrorMsg").value = "Please enter the email address"; return false } if (h == "") { document.getElementById("txtmsgErrorMsg").innerText = "Please enter your comments"; return false } var a = "", g = "", c = ""; if (d != "") { a = parseInt(d); g = 1; c = (a + g) } else { c = 1 } $.ajax({ type: "POST", contentType: "application/json; charset=utf-8", dataType: "json", async: true, data: JSON.stringify({ blogName: blogName, userName: f, userEmail: e, comments: h, frntvalue: c }), url: "https://medtrixhealthcare.com/MedTrixServices/MedTrixWebService.asmx/InsertComments", success: function (b) { location.reload() } }) } function ShareBlog(k) { ; $.ajax({ type: "POST", contentType: "application/json; charset=utf-8", dataType: "json", async: true, data: JSON.stringify({ blogName: blogName, type: k }), url: "https://medtrixhealthcare.com/MedTrixServices/MedTrixWebService.asmx/Like_Share_BlogVisited", success: function (a) { }, error: function (a) { } }); if (k == 1) { ; var c = document.getElementById("blogLikes1").innerText; var g = "", f = "", l = ""; if (c != "") { g = parseInt(c); f = 1; l = (g + f) } else { l = 1 } $("loveIt").attr("onclick", "").unbind("click"); document.getElementById("blogLikes1").innerText = l; document.getElementById("loveIt").style = "font:normal normal normal 32px/1 FontAwesome;color:#CD3737;"; document.getElementById("loveIt").className = "fa fa-heart" } else { if (k == 2) { var d = document.getElementById("blogShare1").innerText; var j = "", h = "", e = ""; if (d != "") { j = parseInt(d); h = 1; e = (j + h) } else { e = 1 } document.getElementById("blogShare1").innerText = e } } return false };</script>
</body>
</html>